def versionStr = file('version.txt').text.trim()

group 'org.zeroturnaround'
version = versionStr

apply plugin: 'java'

tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_1_6
  targetCompatibility = JavaVersion.VERSION_1_6
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.zeroturnaround:zt-exec:1.7"
  compile "net.java.dev.jna:jna:4.2.2"
  compile "org.apache.commons:commons-lang3:3.5"
  compile "commons-io:commons-io:2.2"
  compile "org.slf4j:slf4j-api:1.6.3"

  testCompile "junit:junit:4.11"
  testCompile "ch.qos.logback:logback-classic:1.1.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

build {
  dependsOn sourcesJar, javadocJar
}

apply from: file('publishing.gradle')
