[versions]
zt-exec = "1.12"
jna = "5.13.0"
commons-lang3 = "3.8.1"
commons-io = "2.7"
slf4j = "2.0.18"
junit = "4.13.1"
bnd = "7.1.0"
maven-publish = "0.37.0"

[libraries]
zt-exec = { module = "org.zeroturnaround:zt-exec", version.ref = "zt-exec" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
bnd = { id = "biz.aQute.bnd.builder", version.ref = "bnd" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
